<!doctype html>
<html>
<head>
	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	<title>Conditions générales de vente</title>

	<!-- css -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/jssor.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="third-page page-with-content">
	<div class="wrapper">
		<!-- HEADER -->
		<header>
			<div class="container-fluid mobile-hide">
				<div class="row">
					<div class="col-lg-5 header-left-part">
						<a href="#"><img src="img/logo-h.png" alt="logo header" style="width:300px"></a>
					</div>
					<div class="col-lg-7 header-right-part">
						<nav>
							<div class="row">
								<div class="col-sm-3  col-sm-offset-1 menu-item">
									<a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a>
																	</div>
								<div class="col-sm-2 header-item-fix menu-item">
									<p>Manon</p>
									<a class="asd" href="#"><img class="profile-img" src="img/bonjor-icon.png" alt="bonjor icon"></a>
									<div class="profile-menu">
										<ul>
											<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
											<li><a href="#"><img src="img/calendar-icon.png" alt="calendar icon">Calendrier</a></li>
											<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
											<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
											<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
										</ul>
										<span class="tr"></span>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<!-- mobile header -->
			<div class="logo middle-hide-and-more">
				<a href="#" rel="home"><img class="img-responsive" src="img/logo-header.png" alt="logo header"></a>
			</div>
			<div class="mobile-nav middle-hide-and-more">
				<div class="menu-btn">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="responsive-menu">
					<ul id="menu-mobile-menu">
						<li><a href="#"><img src="img/bonjor-icon.png" alt="bonjor icon">Bonjour Manon!</a></li>
						<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
						<li><a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a></li>
						<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
						<li><a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a></li>
						<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
						<li><a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a></li>
						<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile header end -->

		</header>
		<!-- HEADER end -->

	<!-- MAIN CONTENT -->
	<main>
		<div class="container">
			<div class="post-box">
				<div class="post">
					<div class="post-body">
						<div class="post-title">
							<h1>Conditions générales de vente</h1>
						</div>
						<ul class="padding-t-20">
							<li><a href="#preambule">Sommaire</a></li>
							<li><a href="#article1">Article 1 : Objet</a></li>
							<li><a href="#article2">Article 2 : Frais d’inscription</a></li>
							<li><a href="#article3">Article 3 : Frais de service</a></li>
							<li><a href="#article4">Article 4 : Réservation de dossard et inscription en ligne aux épreuves de course à pied</a></li>
							<li><a href="#article5">Article 5 : Paiement</a></li>
							<li><a href="#article6">Article 6 : Frais en cas d'annulation</a></li>
							<li><a href="#article7">Article 7 : Responsabilité quant au déroulement de l’évènement
								et Assurance
							</a></li>
							<li><a href="#article8">Article 8 : Responsabilité</a></li>
							<li><a href="#article9">Article 9 : Déclarations de l’Organisateur</a></li>
							<li><a href="#article10">Article 10 : Interruption et suspension d'accès au service et/ou au site</a></li>
							<li><a href="#article11">Article 11 : Traitement des données personnelles des utilisateurs</a></li>
							<li><a href="#article12">Article 12 : Propriété </a></li>
						</ul>
					</div>
				</div>

				<!-- *********************  Preambule ************************* -->
				<div class="post" id="preambule" >
					<div class="post-body">
						<div class="post-title">
							<h3>Préambule</h3>
						</div>
						<div class="post-body">
							<p>
								Le présent service de réservation et et d’inscription en ligne à des épreuves de courses à pied est réalisé par la société RUNMOOV :
								Siège social : 29 Rue André Antoine 75018 Paris
								Représentant légal : Manon Bourduge
								Capital social : 5000 euros
								RCS : 828 868 786
								Téléphone : +33 6 66 39 22 33
							</p>
							<p>
								Les présentes conditions générales ont été mises en ligne le XX/XX 2017.
							</p>
							<p>
								RUNMOOV intervient comme intermédiaire, en son propre nom mais pour le compte d’organisateurs d’épreuves de course à pied.En conséquence, les présentes conditions générales de vente concernent uniquement les actes de vente de dossard et en aucun cas la course ou l’évènement lui-même.
							</p>
							<p>
								Les conditions générales de ventes qui vont suivre concerne :
							</p>
							<p>
								D'une part, La société RUNMOOV, dénommée « RUNMOOV » ou « le Vendeur »
							</p>
							<p>
								Et d’autre part,  La personne physique ou morale, âgée d'au moins 16 ans, souhaitant faire une inscription en ligne via le site Internet http://www.runmoov.com, dénommé « le Client » ou « l’Acheteur"
							</p>
							<p>
								Ensemble dénommées "Les Parties »
							</p>
							<p>
								RUNMOOV conserve le droit de modifier les Conditions Générales de Ventes à tout moment.
								Nous invitons le Client à prendre connaissance de ces présentes conditions générales de vente régulièrement.
							</p>
							<p>
								Les Conditions Générales de Ventes appliquées à toutes réservations de dossard ou inscriptions en ligne sont celles en vigueur au jour de la validation du paiement de la commande effectué par l’Acheteur.
							</p>

						</div>

					</div>
				</div>

				<!-- *********************  article1 ************************* -->
				<div class="post" id="article1" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 1 : Objet</h3>
						</div>
						<div class="post-body">
							<p>
								Il est préalablement précisé que les présentes conditions générales de vente régissent exclusivement les ventes de dossard et d’inscription en ligne à des épreuves de courses à pied sur le site www.runmoov.com. L’utilisation du site RunMoov et de toute les fonctionnalités du site disponible à l’adresse www.runmoov.com suppose l’acceptation des Conditions Générales de Vente par le Client.
							</p>
						</div>
						</div>
				</div>

				<!-- *********************  article2 ************************* -->
				<div class="post" id="article2" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 2 : Frais d’inscription</h3>
						</div>
						<div class="post-body">
							<p>
								Les frais d’inscription sont fixés par les organisateurs des épreuves.
								Les frais d’inscription peuvent être modifiés à tout moment par le Vendeur. Les dossards seront facturés sur la base des tarifs en vigueur au moment de la validation du paiement du Client.
							</p>
							<p>
								Le prix des dossards est indiqué dans la monnaie locale toutes taxes comprises hors participation aux frais de gestion (qui sont une participation aux frais de service) indiqué ci-après.
							</p>
						</div>
					</div>
				</div>

				<!-- *********************  article3 ************************* -->
				<div class="post" id="article3" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 3 : Frais de service</h3>
						</div>
						<div class="post-body">
							<p>
								RUNMOOV prélève des frais de gestion sur chaque inscription en ligne effectuée sur le site
								<a href="http://www.runmoov.com" target="_blank" > http://www.runmoov.com </a>
							</p>
							<p>
								Ils sont d’ 1,50€ TTC pour les épreuves dont les frais d’inscriptions sont compris entre 0 et 20 euros
							</p>
							<p>
								Ils sont de 3 € TTC pour les épreuves dont les frais d’inscriptions sont compris entre 21 et 100 euros
							</p>
							<p>
								Ils sont de 5 € TTC pour les épreuves dont les frais d’inscriptions sont compris entre 101 et 300 euros.
							</p>
							<p>
								Ils sont de 10 € TTC pour les épreuves dont les frais d’inscriptions s’élèvent à plus de 301 euros.
							</p>
							<p>
								Les commissions prélevés par RUNMOOV comprenne la TVA en vigueur dans le pays organisateur de l’épreuve de course à pied concerné.
							</p>
						</div>
					</div>
				</div>
				<!-- *********************  article4 ************************* -->
				<div class="post" id="article4" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 4 : Réservation de dossard et inscription en ligne aux épreuves de course à pied</h3>
						</div>
						<div class="post-body">
							<p>
								Etapes de l’inscription en ligne
							</p>
							<p>
								Les épreuves de course à pied sont présentées sous la forme d'une "page course" présentant chaque produit ainsi que toutes ses caractéristiques (en autres le prix, date, lieux, horaires et les spécificités techniques de l'épreuve).
							</p>
							<p>
								Le Client a la possibilité de s'inscrire aux épreuves dont la page course est doté d'un bouton "Je m'inscrit".
							</p>
							<p>
								En cliquant sur ce bouton, Le Client accède à la plateforme de réservation en ligne du Vendeur et peux sélectionner les différentes prestations auxquelles il souhaite s'inscrire.
							</p>
							<p>
								Le Client peut à tout moment modifier sa commande ou en consulter le récapitulatif en cliquant sur le bouton "Mon Panier" .
							</p>
							<p>
								Le Client valide sa commande en cliquant sur le bouton "Valider". Toute validation de commande entraîne la ferme l'acceptation par le Client du prix et des caractéristiques techniques de ou des épreuves concernées. En cliquant sur "Valider", le Client déclare accepter les présentes conditions générales de vente, pleinement et sans réserve, en cochant une case prévue à cet effet.
							</p>
							<p>
								L'acheteur est alors invité à vérifier et confirmer les détails de son inscription, consulter les présentes Conditions Générales de Vente et saisir les informations nécessaires au paiement. Toute inscription validée vaut acceptation sans réserve du prix et des caractéristiques du produit.
							</p>
							<p>
								La validation de l’inscription est définitive à compter du paiement effectif des frais d’inscription par l'Acheteur.
							</p>
							<p>
								La validation de l'inscription est automatiquement confirmée à l'Acheteur par l'envoi d'un email faisant foi de la transaction et récapitulant toutes les informations relatives à l’inscription.
							</p>
							<p>
								RUNMOOV conserve le droit de refuser un paiement, d'abandonner une commande et de ne pas confirmer une inscription pour quelque raison que ce soit.
							</p>
							<p>
								Le Client peut s'inscrire a autant de courses qu'il le souhaite sur <a href="http://runmoov.com" target="_ blank">  http://runmoov.com </a>
							</p>
						</div>
					</div>
				</div>

				<!-- *********************  article5 ************************* -->
				<div class="post" id="article5" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 5 : Paiement</h3>
						</div>
						<div class="post-body">
							<p>
								Pour valider l'inscription en ligne, le paiement effectué par l'acheteur doit être complet et similaire au prix indiqué lors de la commande.
							</p>
							<p>
								Le paiement peut s'effectuer par : CB, VISA Eurocard, Mastercard.
							</p>
							<p>
								Le paiement inclut le prix du produit TTC ainsi que les frais de service.
							</p>
							<p>
								Les transactions bancaires sont réalisées avec le système sécurisé de la société Stripe en utilisant le protocole SSL (Secure Socket Layer) afin que les informations transmises sont cryptées par un logiciel et qu’aucun tiers ne puisse en prendre connaissance au cours du transport sur le réseau
							</p>
							<p>
								L’acceptation des Conditions Générales d’Utilisation vaut acceptation des Conditions Générale d’Utilisation des services de notre opérateur de paiement en ligne Stripe, disponibles à l’adresse suivante : xxxxx
							</p>

						</div>
					</div>
				</div>

				<!-- *********************  article6 ************************* -->
				<div class="post" id="article6" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 6 : Frais en cas d'annulation</h3>
						</div>
						<div class="post-body">
							<p>
								Les conditions d'annulations sont soumises aux dispositions suivantes :
							</p>
							<p>
								Toutes annulations d'une ou plusieurs épreuves imputable à l'Organisateur entraîne le remboursement immédiat et total de la somme versée par le Client lors de sa commande.
							</p>
							<p>
								Toutes annulations d'une ou plusieurs participations à une ou plusieurs épreuves dont la ou les inscriptions ont été confirmée par le Vendeur au Client induit le versement de la totalité des frais d'inscriptions à l'organisateur de l'épreuve. La totalité des frais de service sont dut a RUNMOOV.
								Quelques soit les raisons de son annulation, le Client ne pourra prétendre à percevoir un remboursement.
							</p>
							<p>
								RUNMOOV ne sera en aucun cas tenu pour responsable dans les cas suivants :
								<ol>
									<li>annulation de la course par l’organisateur </li>
									<li>changement ou retards de l’horaire de départ de la course</li>
								</ol>
								changement de la date de l'événement
							</p>

						</div>
					</div>
				</div>
				<!-- *********************  article7 ************************* -->
				<div class="post" id="article7" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 7 : Responsabilité quant au déroulement de l’évènementet Assurance</h3>
						</div>
						<div class="post-body">
							<p>
								RUNMOOV n'intervient qu'en tant qu'intermédiaire entre le Client et les Organisateurs.
								L'Organisateur s’engage à vérifier préalablement à l’épreuve la pleine validité de son assurance et certifie disposer :
							</p>
							<p>
								RUNMOOV ne sera en aucun cas tenu pour responsable dans les cas suivants :
								<ol>
									<li>de toutes les autorisations requises pour l'organisation d’épreuves de sport d’endurance et de course à pied dont les dossards seront vendus par RUNMOOV. </li>
									<li>de toutes les assurances nécessaires à l’organisation d’épreuves de sport d’endurance et de course à pied conformément à la législation en vigueur</li>
								</ol>
								changement de la date de l'événement
							</p>
							<p>
								Les Evénements se déroulent sous la seule responsabilité de l’Organisateur, RUNMOOV décline toute responsabilité envers le Client pour les conséquences imputables à un accident et les dommages subis, par quelle que cause que ce soit, qui relèvent, le cas échéant, de la responsabilité de l’organisateur de l’évènement.
							</p>
							<p>
								L’Organisateur à vérifier préalablement à l’épreuve la pleine validité de son assurance.
							</p>
							<p>
								Il supporterait seul les conséquences financières résultant de l'absence de prise en charge d'un éventuel accident par son assurance, sans que la responsabilité de RUNMOOV ne puisse être engagée.
							</p>
							<p>
								L’Organisateur garantit RUNMOOV de toute réclamation qui pourrait lui être adressée à ce titre.
							</p>
						</div>
					</div>
				</div>
				<!-- *********************  article8 ************************* -->
				<div class="post" id="article8" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 8 : Responsabilité</h3>
						</div>
						<div class="post-body">
							<p>
								L’inscription à une épreuve est un accord exclusif entre l’Organisateur et les Utilisateurs. Les membres agissent sous leur seule et entière responsabilité. A ce titre, le déroulement effectif de l’épreuve proposée par l’Organisateur et accepté par l’Utilisateur ne saurait entrainer de responsabilité imputable à RUNMOOV sur quelque fondement que ce soit.
							</p>
							<p>
								RUNMOOV décline toutes responsabilité vis à vis des informations diffusés sur <a href="http://runmoov.fr" target="_blank" > http://runmoov.fr. </a>  RUNMOOV s’engage à lutter contre toutes informations érronées mais se réserve la faculté d'une non-garantie de la fiabilité des informations.
							</p>
							<p>
								Les Utilisateurs assume seul l'entière responsabilité des informations qu’ils diffusent et partagent sur le site. En aucun cas, un Organisateur ne pourra se retourner contre RUNMOOV à propos d’une information présente sur sa page « course ». L’Organisateur pourra cependant contacter RUNMOOV à tout moment afin de demander la modification ou la suppression d’informations erronés.
							</p>
							<p>
								RUNMOOV décline toute responsabilité face aux risques liés à l'utilisation de son identifiant et mot de passe et recommande à tout ses Clients de ne jamais divulguer ses identifiants de connexion.
							</p>

						</div>
					</div>
				</div>

				<!-- *********************  article9 ************************* -->
				<div class="post" id="article9" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 9 : Déclarations de l’Organisateur</h3>
						</div>
						<div class="post-body">
							<p>
								L'Organisateur déclare expressément à RUNMOOV n'être contractuellement lié à aucune tierce partie et pouvoir librement utiliser les services de RUNMOOV conformément aux présentes.
							</p>
							<p>
								L'Organisateur déclare faire son affaire de toutes les démarches administratives et fiscales nécessaires à l'organisation d’épreuves de course à pied et au paiement de toutes taxes et impôts y afférents.
							</p>
							<p>
								L'Organisateur déclare faire son affaire de la bonne organisation de l’épreuve de course à pied et du bon déroulement de celle. Il s'engage à ce titre à respecter l'ensemble des règlementations applicables en la matière et notamment en ce qui concerne la sécurité et la règlementation sur les manifestations et compétitions sportives.
							</p>
							<p>
								L’Organisateur autorise expressément RUNMOOV à utiliser comme référence son nom et/ou son logo ou celui de ses Événements. Cette autorisation vaut notamment pour toutes les communications commerciales de RUNMOOV, quel qu’en soit le support et la durée.
							</p>
							<p>
								L’Organisateur, s’il le souhaite, pourra à tout moment demander avec le plus de précisions possibles le retrait des éléments utilisés. A réception de cette demande, RUNMOOV, dans la mesure où il en aura la faculté, disposera d’un délai raisonnable pour apporter les modifications demandées.
							</p>
							<p>
								L'Organisateur déclare disposer de la pleine capacité juridique d’organiser des évènement grand public et des compétitions sportives. Il déclare ne faire l'objet d'aucune procédure telle que sauvegarde, redressement ou liquidation judiciaire et ne faire l'objet d'aucune procédure de surendettement ou faillite personnelle.
							</p>

						</div>
					</div>
				</div>

				<!-- *********************  article10 ************************* -->
				<div class="post" id="article10" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 10 : Interruption et suspension d'accès au service et/ou au site</h3>
						</div>
						<div class="post-body">
							<p>
								En cas de non-respect de la part du Client des CGU, RUNMOOV peut à tout moment, pour toutes raisons, sans notification préalable, interrompre ou suspendre, de manière temporaire ou définitive, le compte utilisateur du Client sur <a href="http://runmoov.com" target="_blank">http://runmoov.com</a>.
							</p>

						</div>
					</div>
				</div>
				<!-- *********************  article11 ************************* -->
				<div class="post" id="article11" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 11 : Traitement des données personnelles des utilisateurs</h3>
						</div>
						<div class="post-body">
							<p>
								RUNMOOV s'engage à respecter et à protéger la vie privée et les informations personnelles des utilisateurs.
							</p>
							<p>
								Lors de son inscription sur RUNMOOV le Client s'engage à accepter les présentes CGU et la politique de confidentialité de <a href="http://runmoov.com" target="_blank">http://runmoov.com</a> à consulter ici =>
							</p>

						</div>
					</div>
				</div>

				<!-- *********************  article12 ************************* -->
				<div class="post" id="article12" >
					<div class="post-body">
						<div class="post-title">
							<h3>Article 12 : Propriété </h3>
						</div>
						<div class="post-body">
							<p>
								Le site  <a href="http://runmoov.com" target="_blank">http://runmoov.com</a>  est la propriété de RUNMOOV .
							</p>
							<p>
								RUNMOOV est propriétaire de la conception du Site et des Logiciels qu'il a conçu.
							</p>
							<p>
								Les utilisateurs reconnaissent le site <a href="http://runmoov.com" target="_blank">http://runmoov.com</a> et le Logiciel de réservation de dossard pour les épreuves de course à pied comme une œuvre de l’esprit qu’il est interdit de copier ou de le reproduire en tout ou partie par n'importe quel moyen et sous n'importe quelle forme, de le traduire dans tout autre langue ou de lui adjoindre tout objet non conforme à sa spécification.
							</p>
							<p>
								Seul RUNMOOV est habilité à exploiter le contenu de <a href="http://runmoov.com" target="_blank">http://runmoov.com</a> et toute exploitation de celui ci sans l’accord préalable de RUNMOOV constitue un acte de contrefaçon. Dans ce sens, le Contenu de <a href="http://runmoov.com" target="_blank">http://runmoov.com</a> ne pourra en aucun cas être téléchargé, copié, altéré, modifié, supprimé, distribué, transmis, diffusé, loué, vendu, concédé ou exploité, en toute ou partie et de quelque manière que ce soit, sans l’accord préalable et écrit de WEEZEVENT.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>

	</main>
	<!-- MAIN CONTENT end -->

		<footer>
			<div class="footer-main-part">
				<a href="#"><img class="img-responsive" src="img/footer-logo.png" alt="footer logo"></a>
				<ul class="social">
					<li><p>Rejoignez sur</p></li>
					<li><a href="#"><img src="img/twitter-icon.png" alt="twitter icon"></a></li>
					<li><a href="#"><img src="img/facebook-icon.png" alt="facebook icon"></a></li>
					<li><a href="#"><img src="img/instagram-icon.png" alt="instagram icon"></a></li>
				</ul>
				<ul class="footer-upper-menu">
					<li><a href="#">Ecrire un avis</a></li>
					<li><a href="#">Membres</a></li>
					<li><a href="#">Reportages</a></li>
					<li><a href="#">Sélection RUNMOOV</a></li>
				</ul>
				<ul class="footer-down-menu">
					<li><a href="#">A propos de RUNMOOV</a></li>
					<li><a href="#">Organisateurs</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</footer>

	</div><!-- wrapper end -->

	<!-- go to top -->
	<div id="gototop"></div>

	<!-- scripts -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

	<!-- slider -->
    <script src="js/jssor.slider-22.2.16.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX4-fbKeH5qwtqQu1MfPTi4ChIlTaxdCU&libraries=places"></script>

    <script>
		/* ***************** Autocomplete ********************** */
		function initialize() {
			var input = document.getElementById('location');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}
		function initialize2() {
			var input = document.getElementById('location2');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'load', initialize2);
		/* ***************** End Autocomplete ****************** */
        jQuery(document).ready(function ($) {
            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1500);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>

	<!-- lity -->
	<script src="js/lity.js"></script>

	<!-- go to top -->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 250) {
				$('#gototop').fadeIn();
			} else {
				$('#gototop').fadeOut();
			}
		});

		$('#gototop').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	</script>

	<!-- profile menu -->
	<script>
		jQuery(function($){$('.asd').click(function(){$('.profile-menu').toggleClass('open')})})
	</script>

	<!-- mobile menu -->
	<script>
		jQuery(function($){$('.menu-btn').click(function(){$('.responsive-menu').toggleClass('expand')})})
	</script>

	<!-- sliderimgages -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".images-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: false
		});
	</script>

	<!-- drop-down -->
	<script type="text/javascript">

		function DropDown(el) {
			this.dd = el;
			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;
				obj.dd.on('click', function(event){
					$(this).toggleClass('active');
					event.stopPropagation();
				});
			}
		}

		$(function() {
			var dd = new DropDown( $('#dd') );
			$(document).click(function() {
				// all dropdowns
				$('.dropdown').removeClass('active');
			});
		});
	</script>

	<!-- datepicker -->

	<script>
		$( function() {
			$( "#datepicker" ).datepicker();
			$( ".datepicker-search" ).datepicker();
		} );
	</script>

	<!-- scrollbar -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script>
		(function($){
			$(window).on("load",function(){
				$("#scrollbar").mCustomScrollbar({
					theme:"light"
				});
			});
		})(jQuery);
	</script>

	<!-- slider 2 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' Km</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider2").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>

	<!-- slider 3 -->
	<script>
		$(document).ready(function(){
			var initialValue = 90;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider3").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider3" ).slider( "disable" );
		});
	</script>

	<script src="js/bootstrap.min.js"></script>

	<!-- calendar -->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>

	<!-- calendar events -->
	<script>
		$(document).ready(function() {
			$('#calendar').fullCalendar({
				defaultDate: '2017-04-12',
				editable: true,
				eventLimit: true, // allow "more" link when too many events
				events: [
					{
						title: 'All Day Event',
						start: '2017-04-01'
					},
					{
						title: 'Long Event',
						start: '2017-04-07',
						end: '2017-04-10'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-09T16:00:00'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-16T16:00:00'
					},
					{
						title: 'Conference',
						start: '2017-04-11',
						end: '2017-04-13'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T10:30:00',
						end: '2017-04-12T12:30:00'
					},
					{
						title: 'Lunch',
						start: '2017-04-12T12:00:00'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T14:30:00'
					},
					{
						title: 'Happy Hour',
						start: '2017-04-12T17:30:00'
					},
					{
						title: 'Dinner',
						start: '2017-04-12T20:00:00'
					},
					{
						title: 'Birthday Party',
						start: '2017-04-13T07:00:00'
					},
					{
						title: 'Click for Google',
						url: 'http://google.com/',
						start: '2017-04-28'
					}
				]
			});
		});
	</script>

	<!-- slider of content -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".content-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: true
		});
	</script>

	<!-- slider 4 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider4").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider4" ).slider( "disable" );
		});
	</script>

	<!-- slider 5 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider5").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider5" ).slider( "disable" );
		});
	</script>

	<!-- slider 6 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + '</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider6").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>
	<!-- toggle reply option -->
	<script>
		$(document).ready(function(){
			$('.slide-down').click(function(){
				$(this).parent().next().slideDown();
			});

			$('.slide-up').click(function(){
				$(this).parent().parent().slideUp();
			});

		/* *************** Search filters ******************** */
			$('#settings-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-advance-search').fadeIn('slow');
			});

			$('#settings-advance-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-search').fadeIn('slow');
			});

		});

	</script>
</body>
</html>
