<!doctype html>
<html>
<head>
	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	<title>Third page</title>

	<!-- css -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/jssor.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="third-page">
	<div class="wrapper">
		<!-- HEADER -->
		<header>
			<div class="container-fluid mobile-hide">
				<div class="row">
					<div class="col-lg-5 header-left-part">
						<a href="#"><img src="img/logo-h.png" alt="logo header" style="width:300px"></a>
					</div>
					<div class="col-lg-7 header-right-part">
						<nav>
							<div class="row">
								<div class="col-sm-3  col-sm-offset-1 menu-item">
									<a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a>
																	</div>
								<div class="col-sm-2 header-item-fix menu-item">
									<p>Manon</p>
									<a class="asd" href="#"><img class="profile-img" src="img/bonjor-icon.png" alt="bonjor icon"></a>
									<div class="profile-menu">
										<ul>
											<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
											<li><a href="#"><img src="img/calendar-icon.png" alt="calendar icon">Calendrier</a></li>
											<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
											<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
											<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
										</ul>
										<span class="tr"></span>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<!-- mobile header -->
			<div class="logo middle-hide-and-more">
				<a href="#" rel="home"><img class="img-responsive" src="img/logo-header.png" alt="logo header"></a>
			</div>
			<div class="mobile-nav middle-hide-and-more">
				<div class="menu-btn">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="responsive-menu">
					<ul id="menu-mobile-menu">
						<li><a href="#"><img src="img/bonjor-icon.png" alt="bonjor icon">Bonjour Manon!</a></li>
						<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
						<li><a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a></li>
						<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
						<li><a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a></li>
						<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
						<li><a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a></li>
						<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile header end -->

		</header>
		<!-- HEADER end -->

		<!-- MAIN CONTENT -->
		<main>

			<div class="container">
				<div class="post-box">
					<div class="post">

						<div class="post-body">
							<h1>Politique de confidentialité</h1>
							RunMoov est un site internet propose un service de recommandation d’épreuves de courses à pied aux coureurs.

Le site web est géré par la société propriétaire RUNMOOV SAS.

L’internaute utilisant nos services et consultant notre site web reconnait avoir pris connaissance de notre Politique de confidentialité et des moyens utilisés pour collecter et gérer les informations qui y sont réunis.

Cette politique de confidentialité à été rédigé le 25 Avril 2017 et peut être à tout instant modifiée. Les internautes sont donc invités à la parcourir régulièrement pour être averti des potentielles mises à jour.
</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h1>Portée</h1>
						</div>
						<div class="post-body">
							Notre politique de confidentialité est un contrat qui décrit comment notre entreprise collecte, traite, utilise, divulgue et efface les informations transmises par nos clients.
Nous avons conscience de la confiance qui nous ai accordé par nos internautes quand ils partagent avec nous un certain nombre d’informations en ligne. Nous nous engageons à garantir la plus haute sécurité, confidentialité et protection des données et informations personnelles partagées lors de la navigation sur notre site web.
</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h1>Sommaire</h1>
						</div>
						<div class="post-body">
<br/>	•	Contexte des informations collectées
<br/>	•	Utilisation des informations collectées
<br/>	•	Partage des informations collectées
<br/>	•	Durée de conservation des informations collectées
<br/>	•	Vos droits et choix concernant la collecte et l'utilisation de vos informations
<br/>	•	Protection des informations collectées
<br/>	•	Liens externes
<br/>	•	Transferts internationaux
<br/>	•	Modifications
<br/>	•	Modalités pour nous contacter
</div>
					</div>



					<div class="post">
					<div class="post-title">
							<h1>Contexte des informations collectées</h1>
							<h3>Généralités</h3>
						</div>
						<div class="post-body">
<br/>	•	Contexte des informations collectées
<br/>	•	Utilisation des informations collectées
<br/>	•	Partage des informations collectées
<br/>	•	Durée de conservation des informations collectées
<br/>	•	Vos droits et choix concernant la collecte et l'utilisation de vos informations
<br/>	•	Protection des informations collectées
<br/>	•	Liens externes
<br/>	•	Transferts internationaux
<br/>	•	Modifications
<br/>	•	Modalités pour nous contacter
</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h3>Informations concernant des tiers.</h3>
						</div>
						<div class="post-body">
							Les internautes peuvent divulguer les informations d’un tiers, avec l’accord de la personne concernée, et utiliser nos services à son profit.
							Par exemple, un internat pourra réserver un dossard pour un autre individu et devra alors renseigner toutes les informations le concernant. Lors de la réservation
							Le consentement de la personne concernée devra être obtenu au préalable de toutes démarches effectuées en son nom.
					</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h3>Informations provenant de sources tiers.</h3>
						</div>
						<div class="post-body">
							Un certains nombres d’informations à votre sujet peuvent nous être retransmises par des partenaires ou des sites web affiliés. Ces données viendront s’ajouter aux données préalablement collectées.  Par exemple : Si vous accédez à RunMoov en cliquant sur un lien présent sur le site web d’un tier, ce dernier peut partager ses données avec nous.

Un partenariat avec Facebook a été conclu afin de personnaliser le contenu de notre site web suivant les informations collectées sur Facebook. Ce partenariat nous permet de vous proposer d’ajouter automatiquement vos amis Facebook à votre liste d’amis RunMoov, de vous présenter les avis publiés par vos amis Facebook sur RunMoov et les courses auquel ils ont ou ont prévus de participer.

Seules les informations que vous avez choisis de divulguer conformément à vos paramètres de confidentialité définis sur Facebook nous serons communiqués.
Si vous ne souhaitez pas partager ces information, vous pouvez à tout moment modifier ces paramètres.

					</div>
					</div>



					<div class="post">
					<div class="post-title">
							<h3>Collecte automatique des informations.</h3>
						</div>
						<div class="post-body">
							Certains informations sont récoltées de manière automatique lors de votre navigation sur RunMoov. Ces informations sont relatives à vos données de session ou votre activité en ligne. Ces données ont pour vocations de vous proposer un contenu personnalisé et pertinent afin d’améliorer votre expérience utilisateur.
					</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h3>Informations de paiement</h3>
						</div>
						<div class="post-body">
							Lorsque vous réservez un dossard sur RunMoov, nous utilisons les informations de paiements (numéro de carte bancaire, date d'expiration et nom du titulaire de la carte, code de sécurité et l'adresse de facturation) que vous renseignez lors de la procédure d’achat. Ces informations sont transmises de manière sécurisée et sont seulement conservées le temps de la réalisation de la transaction.

Nous proposons à nos membres de conserver leurs informations et données bancaires afin de faciliter les prochaines transactions effectuées sur RunMoov. Dans ce cas, après avoir obtenu le consentement de l’internaute, nous consignerons le numéro de la carte, la date d'expiration et le nom du titulaire mais pas le cryptogramme visuel. Ces informations pourront être à tout moment modifiées ou supprimées par l’internaute.

					</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h3>Informations de géolocalisation et utilisation sur d’autres appareils</h3>
						</div>
						<div class="post-body">
							Si votre appareil le permet et avec votre consentement, nous pouvons récolter des informations sur votre localisation (toujours dans le but de vous offrir un service optimal) où extraire ces informations des photos que vous importez sur le site.

De même, si vous utilisez une tablette ou un smartphone pour naviguer sur RunMoov ou que vous utilisez notre application, nous pourrons collecter les informations de la même manière et aux mêmes fins que lorsque que vous naviguez sur le site web de RunMoov.

Afin d’améliorer votre expérience utilisateur, nous utilisons vos données de géolocalisation afin de vous proposer une sélection de course à pied et des solutions de transports pertinentes. Par exemple, nous pouvons utiliser ces informations pour vous indiquez les courses ayant lieu près de chez vous.

Vous pouvez à tout moment modifier les paramètres de confidentialité de vos terminaux et désactiver la fonction « partage des informations sur ma localisation » ou la fonction « géolocalisation de mes photos » mais nous ne pouvons, dans ce cas là, vous garantir un fonctionnement optimal de nos services.
		</div>
					</div>


					<div class="post">
					<div class="post-title">
							<h3>Cookies et pixels-espions</h3>
						</div>
						<div class="post-body">
							Les informations sont collectées grâce à des cookies. Les cookies sont de petits fichiers installés sur votre ordinateur lorsque que vous naviguez sur un site web. ils permettent en autres de reconnaître un internaute lors d’une prochaine visite. Stockés sur votre navigateur, ils enregistrent des informations sur votre utilisation d’internet et permettent d’améliorer votre expérience en personnalisant votre navigation.

Si vos souhaitez plus de détails sur notre utilisation des cookies, vous pouvez vous référer au chapitre « Politique en matière de cookies ».

Les préférences ou les options de votre navigateur vous permettent également de contrôler la gestion de vos cookies. Egalement, vous pouvez voir quel cookies sont installés sur votre navigateur et comment les supprimer sur www.allaboutcookies.org/fr.

RunMoov utilise les cookies dans le but de :

<br/> 	•	Identifier votre ordinateur et enregistrer vos visites afin de nous souvenir vos préférences. Nous pourrons par exemple, nous souvenir de vos informations de connexion ou des pages courses que vous avez visitées. Nous offrons également la possibilité pour les membres de garder en mémoire leur mot de passe de connexion en cochant « se souvenir de mon mot de passe ». Afin d’assurer votre protection, toutes les informations liés à la sécurité de votre compte sont enregistrés dans des cookies cryptés.

<br/> 	•	Vous proposer une expérience de navigation optimale en personnalisant le contenu qui vous est proposé. En effet, en fonction des sites que vous avez consulté nous pourrons vous proposer un contenu et des publicités personnalisées suivant les sites que vous consultés, nous

<br/> 	•	Améliorer notre service en mesurant la popularité des fonctionnalités et des offres que nous vous proposons.

Dans le même but que notre utilisation des cookies, nous pouvons ponctuellement faire appel à des pixels-espions (images numériques uniques placées dans le code d’une page web). Les pixels-espions nous permettent de comprendre votre navigation sur notre site web et sur les sites partenaires.

L’utilisation de ces technologies n’a comme qu’un seul but : vous offrir la navigation la plus agréable et pertinente possible.

</div>
					</div>




					<div class="post">
					<div class="post-title">
							<h3>Affichage des publicités</h3>
						</div>
						<div class="post-body">
							Les données collectées par nos services visent à vous offrir des offres et des publicités pertinentes, c’est à dire qui sont susceptible de correspondre à vos besoins.

Dans ce sens, nous pouvons collecter des informations sur vos recherches de course
ou d’hébergement ou de moyen de transport. Ces informations seront seulement utilisées pour que le contenu affiché soit en relation avec vos besoins.

Vos coordonnées personnelles (telles que les adresses e-mail) sont exclusivement partagées avec nos partenaires et les entreprises auxquelles nous sommes affiliées.

Données collectées par les régies publicitaires et les partenaires

Dans le but de vous offrir un contenu ciblé, nous pouvons partager certaines informations en notre possession avec des régies publicitaires ou des partenaires commerciaux.

En effet, même si la majorité du contenu de notre site web est diffusé par RunMoov ou par nos fournisseurs de services, certains contenus sont diffusés par des tiers qui sont susceptibles d’utiliser les données et informations personnelles collectées. Les informations collectées seront utilisées pour anticiper votre comportement ou vous proposer un contenu ciblé.

L’utilisation des cookies et autres technologies visant à collecter vos informations par des sites tiers échappe au contrôle de RunMoov et sont totalement indépendant à notre entité et à notre politique de confidentialité .
	</div>
					</div>




					<div class="post">
					<div class="post-title">
							<h3>Signaux d'anti-pistage DNT</h3>
						</div>
						<div class="post-body">
						Actuellement, RunMoov ne prends pas en compte les signaux DNT. Retrouvez notre politique en matière de cookie dans la section « cookies et pixels-espions » de notre politique de confidentialité.
					</div>
					</div>




										<div class="post">
										<div class="post-title">
												<h3>Utilisation des informations collectées</h3>
											</div>
											<div class="post-body">
												Les informations personnelles collectées par RunMoov ont pour finalité :

			<br/> •	La gestion de l’inscription de l’internaute et de son compte, notamment pour son accès et son utilisation
			<br/> •	La communication entre RunMoov et l’internaute notamment lors de l’échange d’emails
			<br/> •	La publication des avis, des courses et autres contenus destinés à la communauté RunMoov
			<br/> •	La réservation des moyens de transports et des hébergements
			<br/> •	La fonction Questions/Réponses
			<br/> •	La mesure de l’intérêt pour un ensemble de fonction ou une fonction précise
			<br/> •	L’information et le partage pour nos internautes de produits ou de services susceptibles de les intéresser
			<br/> •	La personnalisation de l’expérience de navigation sur RunMoov
			<br/> •	La collecte de renseignement sur l’internaute
			<br/> •	L’application de notre politique et de notre règlement
			<br/> •	La protection de l’internaute et le respect de la loi
</div>
										</div>





															<div class="post">
															<div class="post-title">
																	<h3>Communications par e-mail</h3>
																</div>
																<div class="post-body">
																	Notre volonté est de vous offrir des informations vous permettant de satisfaire vos envies.
	Dans cet optique, nous vous envoyons des e-mails comprennent des informations et des offres relatives aux préférences que vous avez renseignés lors de la création de votre profil.

	Nous vous offrons par exemple, la possibilité de recevoir une sélection mensuelle des courses près de chez vous ou des courses susceptibles de vous intéresser.

	Si vous ne souhaitez plus recevoir ce type d’informations, vous aurez sur chaque email la possibilité d’indiquer que vous ne souhaitez plus recevoir ce type d’information.
</div>
															</div>




															<div class="post">
															<div class="post-title">
																	<h1>Partage des informations collectées</h1>
																</div>
																<div class="post-body">
																	RunMoov autorise le partage des informations collectées avec :<br/>

																<br/> • Etablissements hôteliers, plateforme "communautaire" de location et de réservation de logements de particuliers, plateforme communautaire payante de covoiturage, compagnies aériennes, compagnies ferroviaires. Les informations partagées auront pour but de proposer un contenu en adéquation avec les préférences de l’internaute et ainsi maximiser les chances de transaction.A l’exception des informations de paiements, les informations partagées seront soumises aux politiques de confidentialité des sites en question et nous vous invitons à en prendre connaissance.

																<br/> • Prestataires fournissant un service ou agissant au nom de RunMoov, notamment en matière d’études et d’analyse commerciale, de relations publiques, de marketing, de service client, d’enquêtes et de tirages au sort, de traitement des paiements, ou de prévention de pratiques illégales. Exceptionnellement, nous autoriserons des entreprises tiers à collecter de informations dans la mesure où cela leur sera nécessaire à remplir leur fonction. Ils ne seront ne aucun cas autorisé à faire commerce ou à partager ces informations.

																	<br/> • Partenaires commerciaux dont le nom sera mentionné à côté du notre, proposant à notre audience un produit ou service validé par notre équipe. Les informations seront partagées avec lui seulement si l’internaute décide de faire appel à ses services. Une fois partagée, nous n’avons plus de droit de regard face à la politique de confidentialité de ces tiers.

																<br/> • Sites affiliés. Si vous avez été redirigé vers RunMoov depuis un autre site web, ce dernier pourra également partager avec nous un certain nombre d’information.

																<br/>A titre exceptionnelle, les informations personnelles recueillies pourrons être partagées dans le cas :

																<br/> • d’une injonction ou autres procédures légales ordonnées par une institution incarnant le pouvoir législatif ou pour tout autre raison requise par la loi
																<br/> • d’un soupçon d’activité illégales ou pour prévenir ou empêcher la poursuite de ces activités
																<br/> • pour protéger la sécurité de RunMoov et de nos membres
																<br/> • de la cessation de notre activité ou de la fusion ou vente de nos actifs à une entreprise externe


																	</div>
															</div>


															<div class="post">
															<div class="post-title">
																	<h3>Informations publiques </h3>
																</div>
																<div class="post-body">
																	Lors de la création de votre profil sur RunMoov, certaines données renseignées seront rendues publiques et pourrons être consultées par toute personnes se rendant sur votre profil. Vous avez la possibilité de prendre connaissance des informations rendues publiques.

	<br/>Vous pourrez également être contacté par d’autres membres du site par le biais de la messagerie privé RunMoov mais sachez qu’en aucun cas, RunMoov ne partagera ni ne rendra publique vos données personnelles sensibles telles que votre adresse email, votre adresse postale ou votre numéro de téléphone.

	<br/>Vous serez informé à chaque fois que vos informations seront partagées avec des tiers ou  rendues publiques et vous aurez à tout moment la possibilité de refuser ce partage.

	<br/>Un certain nombre de données anonymes pourront être partagées avec des tiers ou rendues publiques. Ces données ne contiendront aucunes informations personnelles et seront utilisés à des fins de communication ou de développement de nos services. Par exemple, nous pourrons communiquez sur le nombre de membres RunMoov en France, à l’étranger ou de part et d’autre du monde.
</div>
															</div>



															<div class="post">
															<div class="post-title">
																	<h1>Durée de conservation des informations collectées</h1>
																</div>
																<div class="post-body">
																	Afin de réaliser des étude ou des analyses, certaines informations collectées pourront être archivées et conservées pendant une durée indéterminé. Ces informations ne seront en aucun cas des informations sensibles ou personnelles, ces dernières étant seulement conservées pendant une durée ne dépassant pas la satisfaction d’un objectif ou les obligations légales.

<br/>En vue de défendre ou de faire valoir certains droits, certaines informations pourront être conservées après la clôture du compte utilisateur. </div>
															</div>


															<div class="post">
															<div class="post-title">
																	<h1>Vos droits et choix concernant la collecte et l'utilisation de vos informations</h1>
																</div>
																<div class="post-body">
																	<br/> • Vous êtes libre de choisir quelles données vous souhaitez nous communiquer et vous pouvez décider de nous communiquer aucunes données personnelles. Cependant, nous ne pourrons alors vous garantir le bon fonctionnement de certaines fonctionnalités de RunMoov.
<br/> • Vous pouvez nous demande l’intégralité des données personnelles que nous détenons à votre sujet. Pour cela, utilisez directement le formulaire de contact.
<br/> • Vous pouvez à tout moment modifier, mettre à jour ou supprimer les données enregistrées dans votre profil.
<br/> • Vous pouvez à tout moment demander la clôture votre compte RunMoov. A la suite de sa désactivation, nous retirons toutes informations publiques vous concernant.
<br/> • Pour clôturer votre compte RunMoov, utilisez directement le formulaire de contact.
<br/> • Vous recevrez un email pour confirmer votre demande. La suppression eovtre compte entraîne l’impossibilité de vous connecter à nouveau et l’accès à vos données personnelles. Vous pourrez cependant, réactiver votre compte à tout moment.
<br/> • Lors de votre inscription, vous aurez la possibilité de remplir vos préférences ainsi qu’un certain nombre de détail relatif à votre pratique de la course à pied. Ces informations nous permettrons de sélectionner et de vous faire apparaître un contenu personnaliser. Sachez qu’a tout moment vous pouvez modifier ces informations et nous informer de votre volonté de recevoir ou non des notifications, newsletters ou emails de la part de RunMoov.
</div>
															</div>




															<div class="post">
															<div class="post-title">
																	<h1>Vos droits et choix concernant la collecte et l'utilisation de vos informations</h1>
																</div>
																<div class="post-body">
																	La relation de confiance qui nous unis est primordiale pour notre équipe.
	<br/>Dans ce sens, nous nous engageons à protéger et à garantir une sécurité optimale de vos données. Pour cela, nous utilisons de nombreux moyens techniques, administratifs, organisationnels et physiques permettant la plus haute protection de vos informations personnelles contre toute tentative de vol, d’accès illégal ou non autorisé, la perte, l’altération, la destruction, la divulgation et l’utilisation de celles ci.

	<br/>Un chiffrement des données est systématiquement mis en place lors de l’utilisation et le partage de vos données sensibles entre nos systèmes ou avec le système d’un tiers.

	<br/>De nombreuses mesures et sécurité informatique ont été mise en place afin ‘empecher des intrusions et l’accès aux données de toute personne non habilitée.

</div>
															</div>



															<div class="post">
															<div class="post-title">
																	<h1>Liens externes</h1>
																</div>
																<div class="post-body">
	RunMoov propose des liens vers des sites partenaires. Si vous décidez d’accéder à ces sites tiers, vous devrez à propos de vos données personnelles, vous référez à leurs politique de confidentialité. En effet, cette dernière est susceptible de présenter un certain nombre de différence avec la notre et nous ne pourrons vous garantir l’usage de vos données. Nous vous invitons à consulter toutes les politiques de confidentialité des sites que vous consultez.
</div>
															</div>



															<div class="post">
															<div class="post-title">
																	<h1>Transferts internationaux</h1>
																</div>
																<div class="post-body">

																	Suivant les services que vous solliciterez, vos données pourront être susceptibles d’être transféré à l’international. Veuillez noter que certains territoires n’ont pas les mêmes lois de protection des données que l’Europe ou les Etats-Unis. Cependant, nous avons pris des dispositions permettant de garantir et protéger de manière permanente vos informations personnelles conformément à notre politique de confidentialité.
																	Si vous naviguez sur RunMoov depuis un autre pays que la France, vos données seront susceptibles d’être transférées, collectées et traitées en France, pays hébergeant notre entreprise, nos serveurs et notre base de donnée. Les mesures de sécurité que nous avons mis en place sont conformes aux lois françaises et sont susceptibles de varier au gré de la législation en cours.

</div>
															</div>



															<div class="post">
															<div class="post-title">
																	<h1>Modifications de la politique de confidentialité </h1>
																</div>
																<div class="post-body">

												RunMoov pourra modifier la présente politique de confidentialité à tout moment. La date de modification sera inscrite en bas de cette page et les modifications effectives dès la publication. Les membres seront informés par email des modifications majeurs apportées à notre politique mais nous vous invitons à consulter régulièrement cette page, ne serait-ce que pour vous informer de vos droits à l’heure du numérique.

</div>
															</div>





															<div class="post">
															<div class="post-title">
																	<h1>Modalités pour nous contacter </h1>
																</div>
																<div class="post-body">

																	Pour toutes vos questions relatives à notre Politique de confidentialité, vous pouvez nous adresser un courrier à l’adresse :
																	<br/>
																	RUNMOOV<br/>
																	29 Rue André Antoine 75018 Paris<br/>
																	E-mail: privacy@runmoov.com
</div>
															</div>




															<div class="post">
															<div class="post-title">
																	<h1>Enregistrement et surveillance des appels </h1>
																</div>
																<div class="post-body">

																	Afin d’améliorer la qualité de notre service, les conversations téléphoniques avec RunMoov pourront être enregistrées. Nous pourrons également être amené à utiliser ces enregistrement à des fins de formation ou pour vérifier la véracité des propos de l’interlocuteur. Les enregistrements seront conservés pendant la durée de ces activités et les informations personnelles recueillies seront traitées conformément à notre politique de confidentialité.
																	<br/><br/>
																	©2017 RUNMOOV. Tous droits réservés.<br/>
																	Cette Politique de confidentialité prend effet au cours 25 Avril octobre 2017.
			</div>
															</div>








				</div>



			</div>

		</main>
		<!-- MAIN CONTENT end -->

			<footer>
			<div class="footer-main-part">
				<a href="#"><img class="img-responsive" src="img/footer-logo.png" alt="footer logo"></a>
				<ul class="social">
					<li><p>Rejoignez sur</p></li>
					<li><a href="#"><img src="img/twitter-icon.png" alt="twitter icon"></a></li>
					<li><a href="#"><img src="img/facebook-icon.png" alt="facebook icon"></a></li>
					<li><a href="#"><img src="img/instagram-icon.png" alt="instagram icon"></a></li>
				</ul>
				<ul class="footer-upper-menu">
					<li><a href="#">Ecrire un avis</a></li>
					<li><a href="#">Membres</a></li>
					<li><a href="#">Reportages</a></li>
					<li><a href="#">Sélection RUNMOOV</a></li>
				</ul>
				<ul class="footer-down-menu">
					<li><a href="#">A propos de RUNMOOV</a></li>
					<li><a href="#">Organisateurs</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</footer>

	</div><!-- wrapper end -->

	<!-- go to top -->
	<div id="gototop"></div>

	<!-- scripts -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

	<!-- slider -->
    <script src="js/jssor.slider-22.2.16.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX4-fbKeH5qwtqQu1MfPTi4ChIlTaxdCU&libraries=places"></script>

    <script>
		/* ***************** Autocomplete ********************** */
		function initialize() {
			var input = document.getElementById('location');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}
		function initialize2() {
			var input = document.getElementById('location2');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'load', initialize2);
		/* ***************** End Autocomplete ****************** */
        jQuery(document).ready(function ($) {
            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1500);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>

	<!-- lity -->
	<script src="js/lity.js"></script>

	<!-- go to top -->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 250) {
				$('#gototop').fadeIn();
			} else {
				$('#gototop').fadeOut();
			}
		});

		$('#gototop').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	</script>

	<!-- profile menu -->
	<script>
		jQuery(function($){$('.asd').click(function(){$('.profile-menu').toggleClass('open')})})
	</script>

	<!-- mobile menu -->
	<script>
		jQuery(function($){$('.menu-btn').click(function(){$('.responsive-menu').toggleClass('expand')})})
	</script>

	<!-- sliderimgages -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".images-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: false
		});
	</script>

	<!-- drop-down -->
	<script type="text/javascript">

		function DropDown(el) {
			this.dd = el;
			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;
				obj.dd.on('click', function(event){
					$(this).toggleClass('active');
					event.stopPropagation();
				});
			}
		}

		$(function() {
			var dd = new DropDown( $('#dd') );
			$(document).click(function() {
				// all dropdowns
				$('.dropdown').removeClass('active');
			});
		});
	</script>

	<!-- datepicker -->

	<script>
		$( function() {
			$( "#datepicker" ).datepicker();
			$( ".datepicker-search" ).datepicker();
		} );
	</script>

	<!-- scrollbar -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script>
		(function($){
			$(window).on("load",function(){
				$("#scrollbar").mCustomScrollbar({
					theme:"light"
				});
			});
		})(jQuery);
	</script>

	<!-- slider 2 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' Km</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider2").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>

	<!-- slider 3 -->
	<script>
		$(document).ready(function(){
			var initialValue = 90;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider3").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider3" ).slider( "disable" );
		});
	</script>

	<script src="js/bootstrap.min.js"></script>

	<!-- calendar -->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>

	<!-- calendar events -->
	<script>
		$(document).ready(function() {
			$('#calendar').fullCalendar({
				defaultDate: '2017-04-12',
				editable: true,
				eventLimit: true, // allow "more" link when too many events
				events: [
					{
						title: 'All Day Event',
						start: '2017-04-01'
					},
					{
						title: 'Long Event',
						start: '2017-04-07',
						end: '2017-04-10'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-09T16:00:00'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-16T16:00:00'
					},
					{
						title: 'Conference',
						start: '2017-04-11',
						end: '2017-04-13'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T10:30:00',
						end: '2017-04-12T12:30:00'
					},
					{
						title: 'Lunch',
						start: '2017-04-12T12:00:00'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T14:30:00'
					},
					{
						title: 'Happy Hour',
						start: '2017-04-12T17:30:00'
					},
					{
						title: 'Dinner',
						start: '2017-04-12T20:00:00'
					},
					{
						title: 'Birthday Party',
						start: '2017-04-13T07:00:00'
					},
					{
						title: 'Click for Google',
						url: 'http://google.com/',
						start: '2017-04-28'
					}
				]
			});
		});
	</script>

	<!-- slider of content -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".content-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: true
		});
	</script>

	<!-- slider 4 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider4").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider4" ).slider( "disable" );
		});
	</script>

	<!-- slider 5 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider5").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider5" ).slider( "disable" );
		});
	</script>

	<!-- slider 6 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + '</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider6").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>
	<!-- toggle reply option -->
	<script>
		$(document).ready(function(){
			$('.slide-down').click(function(){
				$(this).parent().next().slideDown();
			});

			$('.slide-up').click(function(){
				$(this).parent().parent().slideUp();
			});

		/* *************** Search filters ******************** */
			$('#settings-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-advance-search').fadeIn('slow');
			});

			$('#settings-advance-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-search').fadeIn('slow');
			});

		});

	</script>
</body>
</html>
