<!doctype html>
<html>
<head>
	<!-- meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	<title>First page</title>

	<!-- css -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lity.css">
	<link rel="stylesheet" href="css/jssor.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="first-page">
	<div class="wrapper">
		<!-- HEADER -->
		<header>
			<div class="container-fluid mobile-hide">
				<div class="row">
					<div class="col-lg-5 header-left-part">
						<a href="#"><img src="img/logo-h.png" alt="logo header" style="width:300px"></a>
					</div>
					<div class="col-lg-7 header-right-part">
						<nav>
							<div class="row">
								<div class="col-sm-3  col-sm-offset-1 menu-item">
									<a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a>
								</div>
								<div class="col-sm-3 menu-item">
									<a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a>
																	</div>
								<div class="col-sm-2 header-item-fix menu-item">
									<p>Manon</p>
									<a class="asd" href="#"><img class="profile-img" src="img/bonjor-icon.png" alt="bonjor icon"></a>
									<div class="profile-menu">
										<ul>
											<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
											<li><a href="#"><img src="img/calendar-icon.png" alt="calendar icon">Calendrier</a></li>
											<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
											<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
											<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
										</ul>
										<span class="tr"></span>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<!-- mobile header -->
			<div class="logo middle-hide-and-more">
				<a href="#" rel="home"><img class="img-responsive" src="img/logo-header.png" alt="logo header"></a>
			</div>
			<div class="mobile-nav middle-hide-and-more">
				<div class="menu-btn">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="responsive-menu">
					<ul id="menu-mobile-menu">
						<li><a href="#"><img src="img/bonjor-icon.png" alt="bonjor icon">Bonjour Manon!</a></li>
						<li><a href="#"><img src="img/settings-icon.png" alt="settings icon">Mon compte</a></li>
						<li><a href="#"><img src="img/notifications-with-msg-icon.png" alt="bell with msg icon"><span class="notifications-qty">5</span>Notifications</a></li>
						<li><a href="#"><img src="img/friends-icon.png" alt="friend icon">Mes amis</a></li>
						<li><a href="#"><img src="img/envelope-with-msg-icon.png" alt="envelope with msg icon"><span class="messages-qty">7</span>Messagerie</a></li>
						<li><a href="#"><img src="img/big-trophy-icon.png" alt="big trophy icon">Mes records</a></li>
						<li><a href="#"><img src="img/edit-icon.png" alt="edit icon">Laisser un avis</a></li>
						<li><a href="#"><img src="img/disconnect-icon.png" alt="disconnect icon">Me déconnecter</a></li>
					</ul>
				</div>
			</div>
			<!-- mobile header end -->

		</header>
		<!-- HEADER end -->

		<!-- SLIDER -->
		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:750px;overflow:hidden;visibility:hidden;">
			<!-- Loading Screen -->
			<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
				<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			</div>
			<div data-u="slides" class="slides" style="cursor: default;position: relative;top: 0px;left: 0px;width: 1500px;height: 750px;overflow: hidden;">
				<div>
					<img data-u="image" src="img/slider-images/slider_img_1.jpg" />
					<div data-u="caption" data-t="3" style="position: absolute;top: 275px;left: 155px;width:1190px;height:200px;z-index:0;background-color:rgba(0,0,0,0.3);font-family: RelayBold;font-size:121px;color:#fff;line-height:1.6;text-align:center;">PRENEZ LE DEPART</div>
				</div>
				<div>
					<img data-u="image" src="img/slider-images/slider_img_1.jpg" />
					<div data-u="caption" data-t="6" style="position: absolute;top: 275px;left: 155px;width:1190px;height:200px;z-index:0;background-color:rgba(0,0,0,0.3);font-family: RelayBold;font-size:121px;color:#fff;line-height:1.6;text-align:center;">PRENEZ LE DEPART</div>
				</div>
				<div>
					<img data-u="image" src="img/slider-images/slider_img_1.jpg" />
					<div data-u="caption" data-t="4" style="position: absolute;top: 275px;left: 155px;width:1190px;height:200px;z-index:0;background-color:rgba(0,0,0,0.3);font-family: RelayBold;font-size:121px;color:#fff;line-height:1.6;text-align:center;">PRENEZ LE DEPART</div>
				</div>
			</div>
			<!-- Bullet Navigator -->
			<!-- <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
				<div data-u="prototype" style="width:12px;height:12px;"></div>
			</div> -->
			<!-- Arrow Navigator -->
			<span data-u="arrowleft" class="jssora02l" data-autocenter="2"></span>
			<span data-u="arrowright" class="jssora02r" data-autocenter="2"></span>
		</div>
		<!-- SLIDER end -->

		<!-- MAIN CONTENT -->
		<main>

			<h1><img src="img/first-title-icon.png" alt="first title icon">recherche approfondie</h1>

			<!-- search box first -->
			<div class="search-box-first">
				<div class="search-box-upper-part">
					<div class="input col-md-3">
						<img src="img/place-icon.png" alt="place icon">
						<input class="place-field" type="text" placeholder="On voulez-vous runner?">
					</div>
					<div class="input col-md-3">
						<img src="img/start-icon.png" alt="start icon">
						<input class="start-field" type="text" placeholder="début de la course">
					</div>
					<div class="input col-md-3">
						<img class="input-fix" src="img/finish-icon.png" alt="finish icon">
						<input class="finish-field" type="text" placeholder="fin de la course">
					</div>
					<div class="input col-md-3">
						<img src="img/key-words-icon.png" alt="key words icon">
						<input class="key-words-field" type="text" placeholder="Mots clés">
					</div>
				</div>
				<div class="search-box-down-part">
					<div class="distance-slider col-md-4">
						<p class="distance-text">Distance en kilomètres</p>
						<div id="slider6">
							<span class="start">0</span>
							<span class="finish">100</span>
						</div>
					</div>
					<div class="type col-md-5">
						<h5>Type de course</h5>
						<div class="click-button">
							<input type="checkbox" id="checkbox1" class="css-checkbox">
							<label for="checkbox1" name="checkbox" class="css-label checkbox"><span><img class="icon" src="img/check-button-icon.png" alt="check button icon">Route</span></label>
						</div>
						<div class="click-button">
							<input type="checkbox" id="checkbox2" class="css-checkbox">
							<label for="checkbox2" name="checkbox" class="css-label checkbox"><span><img class="icon" src="img/check-button-icon.png" alt="check button icon">Trail</span></label>
						</div>
						<div class="click-button">
							<input type="checkbox" id="checkbox3" class="css-checkbox" checked>
							<label for="checkbox3" name="checkbox" class="css-label checkbox"><span><img class="icon" src="img/check-button-icon.png" alt="check button icon">Marche</span></label>
						</div>
					</div>
					<div class="button-box col-md-3">
						<button class="rechercher">Rechercher</button>
						<div class="search-icon-box">
							<img src="img/search-icon.png" alt="search icon">
						</div>
					</div>
				</div>
			</div>
			<!-- search box first end -->

			<h2 class="title"><span class="title-text"><img src="img/search-title-icon.png" alt="search title icon"></span></h2>
			<h1>36 résultats</h1>
			<div class="buttons-wrapper">
				<button class="most-recents"><img src="img/clock-button-icon.png" alt="">les plus récentes</button>
				<button class="closest"><img src="img/place-button-icon.png" alt="">les plus proches</button>
				<button class="best-rated"><img src="img/heart-button-icon.png" alt="">les mieux notées</button>
			</div>
			<div class="container-fluid">
				<div class="row content-block">
					<div class="col-md-4 col-sm-6">
						<figure>
							<img class="thumb-img" src="img/img_1.jpg" alt="img 1">
							<figcaption>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<button>433 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<button>433 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure class="special">
							<img class="thumb-img" src="img/img_2.jpg" alt="img 2">
							<figcaption>
								<div class="special-header">Coup de coeur</div>
								<div class="special-border-top"></div>
								<div class="special-border-right"></div>
								<div class="special-border-bottom"></div>
								<div class="special-border-left"></div>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<button>662 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<p class="special-title">nom de la course (9 km)</p>
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<button>662 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<img class="thumb-img" src="img/img_3.jpg" alt="img 3">
							<figcaption>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<button>2081 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<button>2081 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<img class="thumb-img" src="img/img_4.jpg" alt="img 4">
							<figcaption>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<button>102 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<button>102 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<img class="thumb-img" src="img/img_5.jpg" alt="img 5">
							<figcaption>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<button>10200 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<button>10200 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4 col-sm-6">
						<figure>
							<img class="thumb-img" src="img/img_6.jpg" alt="img 6">
							<figcaption>
								<button class="top-caption-button"><img src="img/top-button-caption-icon.png" alt="top button caption icon">233 avis</button>
								<h2>nom de la course<br>(7 km)</h2>
								<div class="rating-after">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/star.png" alt="star">
									<img src="img/dark-star.png" alt="dark star">
									<img src="img/dark-star.png" alt="dark star">
									<button>105 avis</button>
								</div>
								<button class="one"><img src="img/clock.png" alt="clock">du 22 au 27 janvier</button>
								<button class="two"><img src="img/place.png" alt="place">Strasbourg</button>
								<div class="description">
									<img src="img/info-icon.png" alt="info icon"><p>nom de la course</p>
									<div class="rating">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/star.png" alt="star">
										<img src="img/dark-star.png" alt="dark star">
										<img src="img/dark-star.png" alt="dark star">
										<button>105 avis</button>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<ul class="pagination">
				<li class="active-page">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li class="arrow"><img src="img/arrow-right-icon.png" alt="arrow right icon"></li>
			</ul>
		</main>
		<!-- MAIN CONTENT end -->

			<footer>
			<div class="footer-main-part">
				<a href="#"><img class="img-responsive" src="img/footer-logo.png" alt="footer logo"></a>
				<ul class="social">
					<li><p>Rejoignez sur</p></li>
					<li><a href="#"><img src="img/twitter-icon.png" alt="twitter icon"></a></li>
					<li><a href="#"><img src="img/facebook-icon.png" alt="facebook icon"></a></li>
					<li><a href="#"><img src="img/instagram-icon.png" alt="instagram icon"></a></li>
				</ul>
				<ul class="footer-upper-menu">
					<li><a href="#">Ecrire un avis</a></li>
					<li><a href="#">Membres</a></li>
					<li><a href="#">Reportages</a></li>
					<li><a href="#">Sélection RUNMOOV</a></li>
				</ul>
				<ul class="footer-down-menu">
					<li><a href="#">A propos de RUNMOOV</a></li>
					<li><a href="#">Organisateurs</a></li>
					<li><a href="#">Mentions légales</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</footer>

	</div><!-- wrapper end -->

	<!-- go to top -->
	<div id="gototop"></div>

	<!-- scripts -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

	<!-- slider -->
    <script src="js/jssor.slider-22.2.16.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX4-fbKeH5qwtqQu1MfPTi4ChIlTaxdCU&libraries=places"></script>

    <script>
		/* ***************** Autocomplete ********************** */
		function initialize() {
			var input = document.getElementById('location');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}
		function initialize2() {
			var input = document.getElementById('location2');
			var autocomplete = new google.maps.places.Autocomplete(input);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'load', initialize2);
		/* ***************** End Autocomplete ****************** */
        jQuery(document).ready(function ($) {
            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1500);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>

	<!-- lity -->
	<script src="js/lity.js"></script>

	<!-- go to top -->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 250) {
				$('#gototop').fadeIn();
			} else {
				$('#gototop').fadeOut();
			}
		});

		$('#gototop').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	</script>

	<!-- profile menu -->
	<script>
		jQuery(function($){$('.asd').click(function(){$('.profile-menu').toggleClass('open')})})
	</script>

	<!-- mobile menu -->
	<script>
		jQuery(function($){$('.menu-btn').click(function(){$('.responsive-menu').toggleClass('expand')})})
	</script>

	<!-- sliderimgages -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".images-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: false
		});
	</script>

	<!-- drop-down -->
	<script type="text/javascript">

		function DropDown(el) {
			this.dd = el;
			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;
				obj.dd.on('click', function(event){
					$(this).toggleClass('active');
					event.stopPropagation();
				});
			}
		}

		$(function() {
			var dd = new DropDown( $('#dd') );
			$(document).click(function() {
				// all dropdowns
				$('.dropdown').removeClass('active');
			});
		});
	</script>

	<!-- datepicker -->

	<script>
		$( function() {
			$( "#datepicker" ).datepicker();
			$( ".datepicker-search" ).datepicker();
		} );
	</script>

	<!-- scrollbar -->
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script>
		(function($){
			$(window).on("load",function(){
				$("#scrollbar").mCustomScrollbar({
					theme:"light"
				});
			});
		})(jQuery);
	</script>

	<!-- slider 2 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' Km</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider2").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>

	<!-- slider 3 -->
	<script>
		$(document).ready(function(){
			var initialValue = 90;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider3").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider3" ).slider( "disable" );
		});
	</script>

	<script src="js/bootstrap.min.js"></script>

	<!-- calendar -->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>

	<!-- calendar events -->
	<script>
		$(document).ready(function() {
			$('#calendar').fullCalendar({
				defaultDate: '2017-04-12',
				editable: true,
				eventLimit: true, // allow "more" link when too many events
				events: [
					{
						title: 'All Day Event',
						start: '2017-04-01'
					},
					{
						title: 'Long Event',
						start: '2017-04-07',
						end: '2017-04-10'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-09T16:00:00'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2017-04-16T16:00:00'
					},
					{
						title: 'Conference',
						start: '2017-04-11',
						end: '2017-04-13'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T10:30:00',
						end: '2017-04-12T12:30:00'
					},
					{
						title: 'Lunch',
						start: '2017-04-12T12:00:00'
					},
					{
						title: 'Meeting',
						start: '2017-04-12T14:30:00'
					},
					{
						title: 'Happy Hour',
						start: '2017-04-12T17:30:00'
					},
					{
						title: 'Dinner',
						start: '2017-04-12T20:00:00'
					},
					{
						title: 'Birthday Party',
						start: '2017-04-13T07:00:00'
					},
					{
						title: 'Click for Google',
						url: 'http://google.com/',
						start: '2017-04-28'
					}
				]
			});
		});
	</script>

	<!-- slider of content -->
	<script src="js/slick.min.js"></script>
	<script>
		$(".content-slider").slick({
			dots: true,
			infinite: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			//autoplay: true,
			//autoplaySpeed: 3000,
			arrows: true
		});
	</script>

	<!-- slider 4 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider4").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider4" ).slider( "disable" );
		});
	</script>

	<!-- slider 5 -->
	<script>
		$(document).ready(function(){
			var initialValue = 20;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + ' %</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider5").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});

			$( "#slider5" ).slider( "disable" );
		});
	</script>

	<!-- slider 6 -->
	<script>
		$(document).ready(function(){
			var initialValue = 25;

			var sliderTooltip = function(event, ui) {
				var curValue = ui.value || initialValue;
				var tooltip = '<div class="tooltips"><div class="tooltips-inner">' + curValue + '</div></div>';

				$('.ui-slider-handle').html(tooltip);

			}

			$("#slider6").slider({
				value: initialValue,
				min: 1,
				max: 100,
				step: 1,
				create: sliderTooltip,
				slide: sliderTooltip
			});
		});
	</script>
	<!-- toggle reply option -->
	<script>
		$(document).ready(function(){
			$('.slide-down').click(function(){
				$(this).parent().next().slideDown();
			});

			$('.slide-up').click(function(){
				$(this).parent().parent().slideUp();
			});

		/* *************** Search filters ******************** */
			$('#settings-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-advance-search').fadeIn('slow');
			});

			$('#settings-advance-search').click(function(){
				$(this).parent().parent().parent().fadeOut('fast');
				$('.toggle-search').fadeIn('slow');
			});

		});

	</script>
</body>
</html>
