<!doctype html>
<html ng-app="runMoovApp">
<head>
  <meta charset="utf-8">
  <title>RunMoov</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="components/ng-dialog/css/ngDialog.css" />
  <link rel="stylesheet" href="components/ng-dialog/css/ngDialog-theme-default.css" />
  <link rel="stylesheet" href="components/angular-google-places-autocomplete/src/autocomplete.css" />
  <link rel="stylesheet" href="components/angular-google-places-autocomplete/dist/autocomplete.min.css" />
  <link rel="stylesheet" href="components/dropzone/dist/min/dropzone.min.css" />
  <link rel="stylesheet" href="components/components-font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="components/angularjs-slider/dist/rzslider.css" />
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" />
  <link rel="stylesheet" href="components/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="components/angucomplete-alt/angucomplete-alt.css" />
  <link rel="stylesheet" href="components/emojione/extras/css/emojione.css" />
  <link rel="stylesheet" href="components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="components/toastr/toastr.css" />
  <link rel="stylesheet" href="components/lity/dist/lity.min.css" />
  <link rel="stylesheet" href="components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="components/sweetalert2/dist/sweetalert2.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/style.min.css -->


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/theme/fullcalendar.css">
  <!--<link rel="stylesheet" href="styles/theme/fullcalendar.print.css">-->
  <link rel="stylesheet" href="styles/theme/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="styles/theme/jqueryui.custom.css">
  <link rel="stylesheet" href="styles/theme/jssor.css">
  <link rel="stylesheet" href="styles/theme/lity.css">
  <link rel="stylesheet" href="styles/theme/slick-theme.css">
  <link rel="stylesheet" href="styles/theme/slick.css">
  <link rel="stylesheet" href="styles/theme/style.css">
  <link rel="stylesheet" href="styles/loader.css">
  <link rel="stylesheet" href="styles/main1.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<a class="btn btn-default" ng-href="/landing" id="landing-btn">
  <span>Landing</span>
  <img src="img/landing_icon.png" width="55" alt="">

</a>
<div class="wrapper" ng-controller="MainCtrl">
  <div ui-view="header" id="header"></div>

  <main id="root">
    <div ui-view></div>
  </main>


  <div ui-view="footer"></div>

</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');

  /* INCLUDE YOUTUBE API */
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  /* END INCLUDE YOUTUBE API */


  window.fbAsyncInit = function () {
    FB.init({
      appId: '709485542564372',
      cookie: true,
      xfbml: true,
      oauth: true,
      version: 'v2.9',
    });
    FB.AppEvents.logPageView();
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

</script>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.js"></script>
<script src="components/angular-animate/angular-animate.js"></script>
<script src="components/angular-aria/angular-aria.js"></script>
<script src="components/angular-cookies/angular-cookies.js"></script>
<script src="components/angular-messages/angular-messages.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/angular-route/angular-route.js"></script>
<script src="components/angular-sanitize/angular-sanitize.js"></script>
<script src="components/angular-touch/angular-touch.js"></script>
<script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="components/angular-material/angular-material.js"></script>
<script src="components/ngstorage/ngStorage.js"></script>
<script src="components/angular-scroll/angular-scroll.js"></script>
<script src="components/checklist-model/checklist-model.js"></script>
<script src="components/ng-dialog/js/ngDialog.js"></script>
<script src="components/angular-google-places-autocomplete/src/autocomplete.js"></script>
<script src="components/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
<script src="components/auth0.js/build/auth0.js"></script>
<script src="components/angular-auth0/angular-auth0.js"></script>
<script src="components/oauth-js/dist/oauth.min.js"></script>
<script src="components/dropzone/dist/min/dropzone.min.js"></script>
<script src="components/ng-dropzone/dist/ng-dropzone.js"></script>
<script src="components/moment/moment.js"></script>
<script src="components/angular-moment/angular-moment.js"></script>
<script src="components/angularjs-slider/dist/rzslider.js"></script>
<script src="components/lodash/lodash.js"></script>
<script src="components/ng-fx/dist/ng-fx.js"></script>
<script src="components/magnific-popup/dist/jquery.magnific-popup.js"></script>
<script src="components/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="components/angucomplete/angucomplete.js"></script>
<script src="components/angucomplete-alt/angucomplete-alt.js"></script>
<script src="components/pusher-angular/lib/pusher-angular.js"></script>
<script src="components/pusher-js/dist/web/pusher.js"></script>
<script src="components/emojione/lib/js/emojione.js"></script>
<script src="components/jquery-textcomplete/dist/jquery.textcomplete.js"></script>
<script src="components/emojionearea/dist/emojionearea.js"></script>
<script src="components/angular-emoji/dist/emoji.min.js"></script>
<script src="components/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
<script src="components/angular-twemoji/dist/angular-twemoji.min.js"></script>
<script src="components/toastr/toastr.js"></script>
<script src="components/ng-youtube-embed/build/ng-youtube-embed.min.js"></script>
<script src="components/lity/dist/lity.min.js"></script>
<script src="components/fullcalendar/dist/fullcalendar.js"></script>
<script src="components/sweetalert2/dist/sweetalert2.js"></script>
<!-- endbower -->
<script src="theme_vendor/jqueryui.custom.js"></script>
<script src="theme_vendor/jquery.mCustomScrollbar.min.js"></script>
<script src="theme_vendor/jssor.slider-22.2.16.min.js"></script>
<script src="theme_vendor/lity.js"></script>
<script src="theme_vendor/slick.min.js"></script>
<!-- endbuild -->
<!-- Here we load AngularJS and the AngularJS resource component -->


<!-- Here we include our own angular scripts -->

<!--THEME SCRIPTS-->


<!-- build:js scripts/scripts.js -->
<script src="scripts/config/config.js"></script>
<script src="scripts/app.js"></script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/services/auth/auth.js"></script>
<script src="scripts/services/auth/events.js"></script>
<script src="scripts/services/auth/roles.js"></script>
<script src="scripts/services/auth/types.js"></script>
<script src="scripts/services/auth/interceptor.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/auth/auth.js"></script>
<script src="scripts/services/users.js"></script>
<script src="scripts/liberies/twitter.js"></script>

<script src="scripts/controllers/layout/header.js"></script>
<script src="scripts/controllers/layout/footer.js"></script>
<script src="scripts/controllers/pages/user/profile.js"></script>

<script src="scripts/controllers/pages/user/update.js"></script>
<script src="scripts/services/system/systemconstants.js"></script>
<script src="scripts/controllers/pages/run/main.js"></script>
<script src="scripts/controllers/pages/run/new.js"></script>
<script src="scripts/services/runs.js"></script>
<script src="scripts/controllers/pages/run/runprofile.js"></script>
<script src="scripts/controllers/pages/user/edit.js"></script>
<script src="scripts/controllers/pages/run/run_opinions/main.js"></script>
<script src="scripts/controllers/pages/run/run_opinions/new.js"></script>
<script src="scripts/services/opinions.js"></script>
<script src="scripts/controllers/pages/user/records.js"></script>
<script src="scripts/services/user_records.js"></script>
<script src="scripts/services/course-participation.js"></script>
<script src="scripts/services/friend_ship.js"></script>
<script src="scripts/services/pusher_service.js"></script>
<script src="scripts/controllers/pusher/chat.js"></script>
<script src="scripts/services/notifications.js"></script>
<script src="scripts/services/friends.js"></script>
<script src="scripts/services/notification.js"></script>
<script src="scripts/controllers/pages/user/friends.js"></script>
<script src="scripts/services/chat.js"></script>
<script src="scripts/directives/rm-loader.js"></script>
<script src="scripts/directives/rm-scroll.js"></script>
<script src="scripts/directives/coursemapdirective.js"></script>
<script src="scripts/directives/rm-emoji-box.js"></script>
<script src="scripts/controllers/pages/run/articles.js"></script>
<script src="scripts/services/articles.js"></script>
<script src="scripts/filters/youtube_id.js"></script>
<script src="scripts/directives/rm-calendar.js"></script>
<script src="scripts/controllers/pages/schedule.js"></script>
<script src="scripts/controllers/pages/run/articles/profile.js"></script>
<script src="scripts/controllers/pages/run/articles/edit.js"></script>
<script src="scripts/directives/center_crop.js"></script>
<script src="scripts/services/questions.js"></script>
<script src="scripts/services/answers.js"></script>
<!-- endbuild -->
</body>
</html>
