<html>
<head>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

    .input-group{


        margin:10;
    }
</style>
</head>
<body>
<div class="Main-container">
    <section class="header">
        <div class="page-header" style="">
            <div class="logo"><img src="assets/img/mascotte.png"></div>
            <div class="header-title container" >
                <h1 style="font-size:70px;">RunMoov arrive à grandes foulées ! </h1>
            </div>
            <div class="header-icon2">
                <img src="assets/img/ic1.png">
            </div>
            <div class="header-description">
                <h2>Mise en ligne officielle en Septembre 2017</h2>
            </div>
        </div>
    </section>


    <section class="content">
        <div class="main-content">
            <div class="row">
                <div class="col-md-6 part1 part-container">
                    <div class="part-title" >
                        <h2 style="font-size:21px">Prêt(e) à prendre un nouveau départ ?</h2>
                    </div>
                    <div class="part-description">
                        <h2 style="font-size:15px">Tenez-vous informé(e) de la sortie officielle de RunMoov</h2>
                    </div>
                    <div class="modal-button modal1">
                        <div class="modal-image"><img src="assets/img/ic2.png"></div>
                        <p class="modal-title">Je m’inscris à la newsletter</p>
                    </div>
                </div>
                <div class="col-md-6 part2 part-container">
                    <div class="part-title">
                        <h2 style="font-size:21px">Envie de tester RunMoov en avant première ?</h2>
                    </div>
                    <div class="part-description">
                        <h2 style="font-size:15px">Participez à la beta-test et soyez récompensé(e) !
                        </h2>
                    </div>
                    <div class="modal-button modal2">
                        <div class="modal-image"><img src="assets/img/ic3.png" style="width: "></div>
                        <p class="modal-title">Je participe à la beta !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-section">
            <div class="footer-image"><p><img src="assets/img/ic4.png" ></p></div>
        </section>
    </footer>
</div>





<div class="custom-modal" id="modal1">
    <div class="modal-container">
        <div class="modal-title-container">
            <div class="modal-image"><img src="assets/img/ic2.png"></div>
            <p class="modal-title">Je m’inscris à la newsletter</p>
            <div class="modal-close"><img src="assets/img/ic5.png"></div>
        </div>
        <div class="modal-body">

		<form id="form_1" action="#" method="post" data-name="form_number_1">
            <div class="input-group">
			<span class="input-group-addon">
						<i class="glyphicon glyphicon-user"></i>
					</span>
					<input type="hidden" name="fname"  value="1" >
				<input placeholder="Ton prénom" class="form-control" type="text" name="firstname" required >
            </div>
			 <div class="input-group">
			<span class="input-group-addon">
						<i class="glyphicon glyphicon-calendar"></i>
					</span>
				 <input placeholder="Ton âge" class="form-control"  type="date" name="age" required>
            </div>

         	 <div class="input-group">
			<span class="input-group-addon">
						<i class="fa fa-envelope-o"></i>
					</span>
				 <input placeholder="Ton email" class="form-control"  type="email" name="email" required>
            </div>
            <div>
                 <span id="rs_2" style="margin-left:50%"></span>
                <img src="assets/img/ic6.png">
                <button>CONFIRMER</button>
            </div>
			</form>
        </div>
    </div>
</div>

<div class="custom-modal" id="modal2">
    <div class="modal-container">
        <div class="modal-title-container">
            <div class="modal-image"><img src="assets/img/ic3.png"></div>
            <p class="modal-title">Je participe à la beta !</p>
            <div class="modal-close"><img src="assets/img/ic5.png"></div>
        </div>
        <div class="modal-body">
		<form id="form_2" action="#" method="post">
            <div class="input-group">
			<span class="input-group-addon">
						<i class="glyphicon glyphicon-user"></i>
					</span>
					<input type="hidden" name="fname"  value="2" >
				<input placeholder="Ton prénom" class="form-control" type="text" name="firstname" required >
            </div>
			 <div class="input-group">
			<span class="input-group-addon">
						<i class="glyphicon glyphicon-calendar"></i>
					</span>
				 <input placeholder="Ton âge" class="form-control"  type="number" name="age" required>
            </div>

         	 <div class="input-group">
			<span class="input-group-addon">
						<i class="fa fa-envelope-o"></i>
					</span>
				 <input placeholder="Ton email" class="form-control"  type="email" name="email" required>
            </div>
            <div>
                 <span id="rs_1" style="margin-left:50%"></span>
                <img src="assets/img/ic6.png">
                <button>CONFIRMER</button>
            </div>
			</form>
        </div>
    </div>
</div>
<script src="lib/jquery/jquery.min.js"></script>

<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/index.js"></script>

<script type="text/javascript" defer>

$('form').on("submit",function(event){
event.preventDefault();

    var request = $.ajax({
  url: "filewrite.php",
  method: "POST",
  data:  $( this ).serialize()
});

request.done(function( msg ) {
 $("#rs_1").html(msg);
  $("#rs_2").html(msg);
});

request.fail(function( jqXHR, textStatus ) {
  alert( "Request failed: " + textStatus );
});
  return false;
})

</script>
</body>
</html>
